:root {
/*  colors  */
  --blue: rgb(74, 151, 252);
  --white: rgb(240, 240, 240);
  --gray: rgb(100, 100, 100);
  --dark-gray: rgb(122, 122, 122);
  --black-overlay: rgba(1, 1, 1, 0.7);
}

* {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
    background-color: var(--gray);
}

/*  --------------  */
/*  header content  */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top:0;
  background-color: var(--blue);
  z-index: 1;
}

.branding {
  position: relative;
  left: 10%;
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
  pointer-events: none;
}

.controls {
  position: relative;
  right: 10%;
}

.controls span {
  padding: 20px;
  font-size: 2rem;
  color: var(--white); 
  cursor: pointer;
}

.controls span:hover {
  color: var(--blue);
  background-color: var(--white);
}

/*  ------------  */
/*  cards general  */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, max-content);
  gap: 30px;
  max-width: 70%;
  margin: auto;
  padding: 60px;
}

.card:focus {
  transform: rotateY(180deg);
}

.card:hover .card-overlay {
  opacity: 1;
}

.card {
  position: relative;
  width: 250px;
  height: 400px;
  border-radius: 10px;
  transition: all 500ms;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

/*  card front  */
.card-front {
  overflow: hidden;
  background-color: var(--blue);
  border: 5px solid var(--white);
}

.card-image {
  height: inherit;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.card-default {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--white);
}

.card-default>div {
  padding: 15px;
  border: 5px solid var(--white);
  border-radius: 90%;
  font-size: 3rem;
}

.card-default-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 20px;
}

/*  card overlay  */
.card-overlay {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 10px;
  background: rgba(3, 3, 3, 0.7);
  color: var(--white);
  opacity: 0;
  transition: opacity 500ms;
  pointer-events: none;
}

.card-read {
  background: linear-gradient(140deg, rgba(3, 3, 3, 0.7) 70%, rgb(4, 110, 0) 100%);
}

.card-not-read {
  background: linear-gradient(140deg, rgba(3, 3, 3, 0.7) 70%, rgb(187, 1, 1) 100%);
}

.card-title {
  font-weight: 800;
  margin-bottom: 0.3rem;
}

/*  card back  */
.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  transform: rotateY(180deg);
}

.card-back span {
  padding: 1rem;
  font-size: 2rem;
  border-radius: 50%;
  border: 3px solid var(--dark-gray);
}

.card-back span:hover {
  color: var(--blue);
  cursor: pointer;
  border: 3px solid var(--blue);
}

/*  -----------------  */
/*  add new book card  */
#add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid var(--dark-gray);
  cursor: pointer;
  font-size: 4rem;
  color: var(--dark-gray);
}

#add-button:hover {
  border-color: var(--white);
  color: var(--white);
  animation: radiate 1500ms ease-in-out infinite;
}

/*  -------------  */
/*  modal general  */
.modal-outter {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100vW;
  height: 100vh;
  z-index: 8;
  background-color: var(--black-overlay);
}

.modal-outter.open {
  display: flex;
}

.modal-inner {
  width: max-content;
  background: var(--white);
  border-radius: 10px;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 10px 20px 0px 20px;
}

.close-button {
  font-size: 1rem;
  cursor: pointer;
}

/*  ---------  */
/*  book form  */
.book-form {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-rows: 1fr;
  align-items: center;
  gap: 10px;
  padding: 30px;
}

.switch {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  border-radius: 10px;
  background-color: white;
}

.switch input {
  display: none;
}

.switch-button {
  display: inline-block;
  width: 50%;
  text-align: center;
  transition: all 300ms;
}

input:checked + .switch-button {
  background-color: var(--blue);
  color: var(--white);
}

.submit-button {
  grid-column: 1 / 3;
  padding: 5px 20px;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}

@keyframes radiate {
  0% {text-shadow: 0px 0px 0px var(--white);
      box-shadow: 0px 0px 0px var(--white);
      background-color:rgba(74, 151, 252, 0)}
  50% {text-shadow: 0px 0px 10px var(--white);
      box-shadow: 0px 0px 10px var(--white);
      background-color:rgba(74, 151, 252, 0.3)}
  100% {text-shadow: 0px 0px 0px var(--white);
        box-shadow: 0px 0px 0px var(--white);
        background-color:rgba(74, 151, 252, 0)}
}